version: '3.8'
services:
  swag:
    image: lscr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      PUID: ${USER_ID} # for UserID / default = 1000 / mac = 501
      PGID: ${GROUP_ID} # for GroupID / default = 1000 / mac = 20
      TZ: Europe/Paris
      URL: timdev0.com
      SUBDOMAINS: wildcard
      VALIDATION: dns
      DNSPLUGIN: cloudflare
      DUCKDNSTOKEN: <token>
      EMAIL: tim89140@gmail.com
    volumes:
      - ./../configs/swag:/config
    ports:
      - 443:443
    restart: unless-stopped

networks:
  swag:
    name: swag
